Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLLLLLLGGLLLLLLGGL....................................R
R...........R.......R.....G..........L.................L....L........L....L........LLLGLLGLLGLL.LLGLLGLLGLLL...R
R...........R.......L.....L............................G....L........L....G........L......L.........L......L...R
R...........R........................L.................L....L........L....L........LLLLLL.............LLLLLL...R
R.....Z.....R.......L.....L.....RRRRRR......................L........L.............L.......................L...R
R...........RRRGRGRRR.....G..........R.................L....LLLL..LLLL....L....................................R
R.........................RRRRRGGRRRRR.................G..................G....................................R
R......................................................L..................L........L.......................L...R
R......................................................LGGLLLLLL..LLLLLLGGL........L.......................L...R
R..................................................................................L.......................L...R
R..................................................................................LLLGLLGLLGLL.LLGLLGLLGLLL...R
R..............................................................................................................R
R................................................................LLGGLL..LLGGLL................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......LGLLGL..............L............L................................R
R..........L.............L............L......L....L..............L............L................................R
R..........G.............L............G......L....G..............L............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G............................................................R
R............................................L....L..............L............L................................R
R............................................LGLLGL..............L............L................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................L............L............LLL.LLL.............R
R..........G.......L..........L.......G..........................LLGGLL..LLGGLL............L.....L.............R
R..........L.......L..........L.......L..........................................................L.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................L...................R
R............................................R.....R.......................................L.....L.............R
R..........................................................................................LLGGGLL.........Z...R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR